In [1]:
# labrary to handle the datasets 
import pandas as pd
import numpy as np

In [2]:
# Read the data sets
users = pd.read_csv('Users.csv')
books = pd.read_csv('Books.csv',low_memory=False)
ratings = pd.read_csv('Ratings.csv')

## perform EDA
#### 1. shape ,columns ,types
#### 2. handle null values 
#### 3. finding corelations

### 1. User dataset

In [3]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [4]:
users.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

#### Droping  Age column from users because it contains lots of Null values and  It does not help to recommandation of books

In [5]:
users = users.iloc[:,:2]
print("Users shape   : ",users.shape)
print("Users columns : ",users.columns)

users.head()

Users shape   :  (278858, 2)
Users columns :  Index(['User-ID', 'Location'], dtype='object')

   User-ID                            Location
0        1                  nyc, new york, usa
1        2           stockton, california, usa
2        3     moscow, yukon territory, russia
3        4           porto, v.n.gaia, portugal
4        5  farnborough, hants, united kingdom

### 2. Rating dataset

In [6]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [7]:
ratings.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [8]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [9]:
ratings.describe()

            User-ID   Book-Rating
count  1.149780e+06  1.149780e+06
mean   1.403864e+05  2.866950e+00
std    8.056228e+04  3.854184e+00
min    2.000000e+00  0.000000e+00
25%    7.034500e+04  0.000000e+00
50%    1.410100e+05  0.000000e+00
75%    2.110280e+05  7.000000e+00
max    2.788540e+05  1.000000e+01

In [10]:
ratings.tail()

         User-ID         ISBN  Book-Rating
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

### 3. Books dataset

In [11]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [12]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271359 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

####  Take only one medium size image of book and drop other two

In [13]:
books = books.iloc[:,[0,1,2,3,4,6]]
books

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...

### Merge all three dataset (users,ratings,books)

In [14]:
dataset =(ratings.merge(books,on='ISBN')).merge(users,on="User-ID")
dataset.head()

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,Location
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,"tyler, texas, usa"
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,"cincinnati, ohio, usa"
2,2313,0812533550,9,Ender's Game (Ender Wiggins Saga (Paperback)),Orson Scott Card,1986,Tor Books,http://images.amazon.com/images/P/0812533550.0...,"cincinnati, ohio, usa"
3,2313,0679745580,8,In Cold Blood (Vintage International),TRUMAN CAPOTE,1994,Vintage,http://images.amazon.com/images/P/0679745580.0...,"cincinnati, ohio, usa"
4,2313,0060173289,9,Divine Secrets of the Ya-Ya Sisterhood : A Novel,Rebecca Wells,1996,HarperCollins,http://images.amazon.com/images/P/0060173289.0...,"cincinnati, ohio, usa"

In [15]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1031136 entries, 0 to 1031135
Data columns (total 9 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   User-ID              1031136 non-null  int64
 1   ISBN                 1031136 non-null  object
 2   Book-Rating          1031136 non-null  int64
 3   Book-Title           1031136 non-null  object
 4   Book-Author          1031135 non-null  object
 5   Year-Of-Publication  1031136 non-null  object
 6   Publisher            1031134 non-null  object
 7   Image-URL-M          1031136 non-null  object
 8   Location             1031136 non-null  object
dtypes: int64(2), object(7)
memory usage: 78.7+ MB

## Types of Recommendation System
### 1. Popularity base 
### 2. similarity base(collabrative base) 
### 3. content base

## 1. Popularity base :
                                  In this books are recommend on the bases of popularity of books.popularity is here depend on the number of ratings by users on the book.

In [16]:
# finding number of ratings on books 

rating_count = dataset.groupby('Book-Title').count()['Book-Rating'].reset_index()

#rename column
rating_count.rename(columns={'Book-Rating':'Num_ratings'},inplace = True)
rating_count

                                               Book-Title  Num_ratings
0        A Light in the Storm: The Civil War Diary of ...            4
1                                   Always Have Popsicles            1
2                    Apple Magic (The Collector's series)            1
3        Ask Lily (Young Women of Faith: Lily Series, ...            1
4        Beyond IBM: Leadership Marketing and Finance ...            1
...                                                   ...          ...
241066                                      Ã?Â?lpiraten.            2
241067                     Ã?Â?rger mit Produkt X. Roman.            4
241068                                Ã?Â?sterlich leben.            1
241069                              Ã?Â?stlich der Berge.            3
241070                                  Ã?Â?thique en toc            2

[241071 rows x 2 columns]

### here find that there are 2,41,071 books are there which are rated by multiple users

In [17]:
# find average rating of each book

avg_rating = dataset.groupby('Book-Title').mean()['Book-Rating'].reset_index()
avg_rating.rename(columns={"Book-Rating":"Avg_rating"},inplace = True)
avg_rating

C:\Users\pradip\AppData\Local\Temp\ipykernel_11876\76897361.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_rating = dataset.groupby('Book-Title').mean()['Book-Rating'].reset_index()

                                               Book-Title  Avg_rating
0        A Light in the Storm: The Civil War Diary of ...    2.250000
1                                   Always Have Popsicles    0.000000
2                    Apple Magic (The Collector's series)    0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...    8.000000
4        Beyond IBM: Leadership Marketing and Finance ...    0.000000
...                                                   ...         ...
241066                                      Ã?Â?lpiraten.    0.000000
241067                     Ã?Â?rger mit Produkt X. Roman.    5.250000
241068                                Ã?Â?sterlich leben.    7.000000
241069                              Ã?Â?stlich der Berge.    2.666667
241070                                  Ã?Â?thique en toc    4.000000

[241071 rows x 2 columns]

### Merge the rating_count and avg_rating dataframe To find out the Famous books

In [18]:
famous_books = avg_rating.merge(rating_count,on="Book-Title")
famous_books.head()

                                          Book-Title  Avg_rating  Num_ratings
0   A Light in the Storm: The Civil War Diary of ...        2.25            4
1                              Always Have Popsicles        0.00            1
2               Apple Magic (The Collector's series)        0.00            1
3   Ask Lily (Young Women of Faith: Lily Series, ...        8.00            1
4   Beyond IBM: Leadership Marketing and Finance ...        0.00            1

### here we find out popular books by there num of ratings on the book. I consider 200 and above num_ratings books are popular

In [19]:
famous_books =famous_books[famous_books['Num_ratings']>200].sort_values('Avg_rating',ascending = False)
famous_books

,Book-Title,Avg_rating,Num_ratings
80434,Harry Potter and the Prisoner of Azkaban (Book 3),5.852804,428
80422,Harry Potter and the Goblet of Fire (Book 4),5.824289,387
80441,Harry Potter and the Sorcerer's Stone (Book 1),5.737410,278
80426,Harry Potter and the Order of the Phoenix (Boo...,5.501441,347
60582,Ender's Game (Ender Wiggins Saga (Paperback)),5.409639,249
...,...,...,...
27600,Breathing Lessons,2.117155,239
94382,Isle of Dogs,2.000000,288
162153,Slow Waltz in Cedar Bend,1.895161,248
163913,Songs in Ordinary Time (Oprah's Book Club (Pap...,1.857759,232
234951,Wild Animus,1.019584,2502

In [20]:
famous_books.shape

(293, 3)

### Merge the famous_books dataframe with orignal dataset to get the infomation about books

In [21]:
popular_books = famous_books.merge(dataset,on="Book-Title")
popular_books.drop_duplicates("Book-Title",inplace =True)
# popular_books = popular_books.head(100)
popular_books

,Book-Title,Avg_rating,Num_ratings,User-ID,ISBN,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,Location
0,Harry Potter and the Prisoner of Azkaban (Book 3),5.852804,428,145451,0439136350,0,J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...,"winter haven, florida, usa"
428,Harry Potter and the Goblet of Fire (Book 4),5.824289,387,145451,0439139597,0,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439139597.0...,"winter haven, florida, usa"
815,Harry Potter and the Sorcerer's Stone (Book 1),5.737410,278,23768,043936213X,0,J. K. Rowling,2001,Scholastic,http://images.amazon.com/images/P/043936213X.0...,"st. louis, missouri, usa"
1093,Harry Potter and the Order of the Phoenix (Boo...,5.501441,347,77480,043935806X,0,J. K. Rowling,2003,Scholastic,http://images.amazon.com/images/P/043935806X.0...,"gig harbor, washington, usa"
1440,Ender's Game (Ender Wiggins Saga (Paperback)),5.409639,249,2313,0812533550,9,Orson Scott Card,1986,Tor Books,http://images.amazon.com/images/P/0812533550.0...,"cincinnati, ohio, usa"
...,...,...,...,...,...,...,...,...,...,...,...
94936,Breathing Lessons,2.117155,239,23768,042511774X,0,Anne Tyler,1994,Berkley Publishing Group,http://images.amazon.com/images/P/042511774X.0...,"st. louis, missouri, usa"
95175,Isle of Dogs,2.000000,288,8680,039914739X,0,Patricia Daniels Cornwell,2001,Putnam Publishing Group,http://images.amazon.com/images/P/039914739X.0...,"st. charles county, missouri, usa"
95463,Slow Waltz in Cedar Bend,1.895161,248,23768,0446516538,0,Robert James Waller,1993,Warner Books,http://images.amazon.com/images/P/0446516538.0...,"st. louis, missouri, usa"
95711,Songs in Ordinary Time (Oprah's Book Club (Pap...,1.857759,232,10314,0140244824,0,Mary McGarry Morris,1996,Penguin Books,http://images.amazon.com/images/P/0140244824.0...,"beaverton, oregon, usa"
95943,Wild Animus,1.019584,2502,6543,0971880107,0,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,"strafford, missouri, usa"

 ### popular_books dataframe gives us all popular books

## 2. Similarity base(collabrative filtering)

In [22]:
# finding the number of ratings done by each user

user_ratings = dataset.groupby('User-ID').count()['Book-Rating'].reset_index()
user_ratings.rename(columns={'Book-Rating':'no_of_ratings'},inplace=True)

# sorting the user on the number of ratings he is done
user_ratings.sort_values(by='no_of_ratings',ascending=False,inplace = True)
user_ratings

       User-ID  no_of_ratings
3629     11676          11144
65332   198711           6456
50848   153662           5814
32581    98391           5779
11848    35859           5646
...        ...            ...
39368   119065              1
39372   119082              1
39373   119085              1
39375   119095              1
46053   139230              1

[92106 rows x 2 columns]

### here i consider the users which are ratings more 100 books they are reading lots of books and can be cosider in the recommendation

In [23]:
# find good reads who read more books

good_reads = user_ratings[user_ratings['no_of_ratings']>100]
good_reads

       User-ID  no_of_ratings
3629     11676          11144
65332   198711           6456
50848   153662           5814
32581    98391           5779
11848    35859           5646
...        ...            ...
66204   201548            101
21810    65584            101
50437   152435            101
84141   254377            101
14627    44089            101

[1648 rows x 2 columns]

In [24]:
# find the list USER_ID of all good reads
x = good_reads['User-ID']
x = list(x)

filter_data = dataset[dataset['User-ID'].isin(x)]
filter_data

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,Location
37,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,"strafford, missouri, usa"
38,6543,0316666343,0,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",http://images.amazon.com/images/P/0316666343.0...,"strafford, missouri, usa"
39,6543,0385504209,0,The Da Vinci Code,Dan Brown,2003,Doubleday,http://images.amazon.com/images/P/0385504209.0...,"strafford, missouri, usa"
40,6543,0971880107,0,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,"strafford, missouri, usa"
41,6543,0312966970,0,Four To Score (A Stephanie Plum Novel),Janet Evanovich,1999,St. Martin's Paperbacks,http://images.amazon.com/images/P/0312966970.0...,"strafford, missouri, usa"
...,...,...,...,...,...,...,...,...,...
935544,240543,4888720029,10,Guidelines of faith,Satoru Izumi,1980,Nichiren Shoshu International Center,http://images.amazon.com/images/P/4888720029.0...,"millbrae, california, usa"
935545,240543,4888720134,10,Treasures of the heart,Daisaku Ikeda,1982,Nichiren Shoshu International Center,http://images.amazon.com/images/P/4888720134.0...,"millbrae, california, usa"
935546,240543,4888720266,10,Songs of victory: Poems and photographs,Daisaku Ikeda,1988,Nichiren Shoshu International Center,http://images.amazon.com/images/P/4888720266.0...,"millbrae, california, usa"
935547,240543,4888720304,10,The creative family,Daisaku Ikeda,1992,Nichiren Shoshu International Center,http://images.amazon.com/images/P/4888720304.0...,"millbrae, california, usa"
935548,240543,9718728015,8,Still life,Jaime Zobel de Ayala,1990,Produced by D.G. Yu,http://images.amazon.com/images/P/9718728015.0...,"millbrae, california, usa"

In [25]:
# find the number of users rate the book

book_ratings = filter_data.groupby('Book-Title').count()['Book-Rating'].reset_index()
book_ratings.rename(columns={'Book-Rating':'Rating_user_count'},inplace=True)

# sort the books by number of rating users
book_ratings.sort_values(by='Rating_user_count',ascending=False,inplace= True)
book_ratings

                                               Book-Title  Rating_user_count
173914                                        Wild Animus                556
144850                          The Lovely Bones: A Novel                407
21183                               Bridget Jones's Diary                352
134926                                  The Da Vinci Code                326
147080                         The Nanny Diaries: A Novel                310
...                                                   ...                ...
27650                           Climbing Mount Improbable                  1
27651   Climbing Up the Mountain (An Adventure In Livi...                  1
94104                Nick of Time (Time Passages Romance)                  1
27652   Climbing the Mississippi River Bridge by Bridg...                  1
110635                                      Rosa's Island                  1

[178335 rows x 2 columns]

### here i consider the books which are rated by  more 30 users they are good books  and can be cosider in the recommendation

In [26]:
# find good books 
good_books=book_ratings [book_ratings['Rating_user_count']>=30]
good_books

                                               Book-Title  Rating_user_count
173914                                        Wild Animus                556
144850                          The Lovely Bones: A Novel                407
21183                               Bridget Jones's Diary                352
134926                                  The Da Vinci Code                326
147080                         The Nanny Diaries: A Novel                310
...                                                   ...                ...
83963       Man of My Dreams (Sherring Cross (Paperback))                 30
11284                                Anne of Green Gables                 30
61991                                          Home Fires                 30
87444   Milk and Honey (Peter Decker/Rina Lazarus Novels)                 30
155833                           The Time Traveler's Wife                 30

[2317 rows x 2 columns]

In [27]:
# find names of all good books
y = good_books['Book-Title']
y = list(y)

final_df = filter_data[filter_data['Book-Title'].isin(y)]
final_df

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M,Location
38,6543,0316666343,0,The Lovely Bones: A Novel,Alice Sebold,2002,"Little, Brown",http://images.amazon.com/images/P/0316666343.0...,"strafford, missouri, usa"
39,6543,0385504209,0,The Da Vinci Code,Dan Brown,2003,Doubleday,http://images.amazon.com/images/P/0385504209.0...,"strafford, missouri, usa"
40,6543,0971880107,0,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,"strafford, missouri, usa"
41,6543,0312966970,0,Four To Score (A Stephanie Plum Novel),Janet Evanovich,1999,St. Martin's Paperbacks,http://images.amazon.com/images/P/0312966970.0...,"strafford, missouri, usa"
43,6543,0446605484,10,Roses Are Red (Alex Cross Novels),James Patterson,2001,Warner Vision,http://images.amazon.com/images/P/0446605484.0...,"strafford, missouri, usa"
...,...,...,...,...,...,...,...,...,...
908970,155463,0425074986,0,"Dune Messiah (Dune Chronicles, Book 2)",Frank Herbert,1984,Penguin Putnam~mass,http://images.amazon.com/images/P/0425074986.0...,"st. albans, west virginia, usa"
910283,148966,0425148297,5,Naked in Death,J. D. Robb,2004,Berkley Publishing Group,http://images.amazon.com/images/P/0425148297.0...,"barstow, california, usa"
919660,86947,080523747X,10,Masquerade,Kit Williams,1984,Schocken Books,http://images.amazon.com/images/P/080523747X.0...,"san antonio, texas, usa"
935417,240543,0385424728,6,The Chamber,John Grisham,1994,Doubleday Books,http://images.amazon.com/images/P/0385424728.0...,"millbrae, california, usa"
935419,240543,038001503X,10,One Hundred Years of Solitude,Gabriel Garcia Marquez,1970,Avon Books,http://images.amazon.com/images/P/038001503X.0...,"millbrae, california, usa"

In [28]:
pt = final_df.pivot_table(index='Book-Title',columns='User-ID',values='Book-Rating')

In [29]:
pt.fillna(0,inplace=True)
pt

User-ID,254,507,882,1424,1435,1733,1903,2033,2110,2276,...,275020,275970,276463,276680,277427,277478,277639,278137,278188,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
You Belong to Me and Other True Cases (Ann Rule's Crime Files: Vol. 2),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zlata's Diary: A Child's Life in Sarajevo,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
similarity_scores = cosine_similarity(pt)

In [32]:
similarity_scores.shape

(2317, 2317)

In [39]:
pt[pt.index=='1984']

User-ID,254,507,882,1424,1435,1733,1903,2033,2110,2276,...,275020,275970,276463,276680,277427,277478,277639,278137,278188,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
def recommend(book_name):
    
    index = np.where(pt.index==book_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:11]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = final_df[final_df['Book-Title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-M'].values))
        
        data.append(item)
    
    return data

In [36]:
recommend("1984")

[['Animal Farm',
  'George Orwell',
  'http://images.amazon.com/images/P/0451526341.01.MZZZZZZZ.jpg'],
 ['Lying Awake',
  'Mark Salzman',
  'http://images.amazon.com/images/P/0375706062.01.MZZZZZZZ.jpg'],
 ['Waiting',
  'Frank M. Robinson',
  'http://images.amazon.com/images/P/0812541642.01.MZZZZZZZ.jpg'],
 ['Brave New World',
  'Aldous Huxley',
  'http://images.amazon.com/images/P/0060809833.01.MZZZZZZZ.jpg'],
 ["Slaughterhouse Five or the Children's Crusade: A Duty Dance With Death",
  'Kurt Vonnegut',
  'http://images.amazon.com/images/P/0440180295.01.MZZZZZZZ.jpg'],
 ['Awakening',
  'Kate Chopin',
  'http://images.amazon.com/images/P/0380002450.01.MZZZZZZZ.jpg'],
 ["The Handmaid's Tale",
  'Margaret Atwood',
  'http://images.amazon.com/images/P/0449212602.01.MZZZZZZZ.jpg'],
 ['Roll of Thunder, Hear My Cry',
  'Mildred D. Taylor',
  'http://images.amazon.com/images/P/0553254502.01.MZZZZZZZ.jpg'],
 ['The Catcher in the Rye',
  'J.D. Salinger',
  'http://images.amazon.com/images/P/0316769487.01.MZZZZZZZ.jpg'],
 ['Lord of the Flies',
  'William Gerald Golding',
  'http://images.amazon.com/images/P/0399501487.01.MZZZZZZZ.jpg']]